<!--
 - Created by vinodh on 2/9/20.
 -->
<!-- Rest of your page -->
<apex:page id="AccountDetail" standardController="Account">
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection >
            <apex:outputField value="{! Account.Name }"/>
            <apex:outputField value="{! Account.Phone }"/>
            <apex:outputField value="{! Account.Industry }"/>
            <apex:outputField value="{! Account.AnnualRevenue }"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{! Account.Contacts }" var="contact">
            <apex:column value="{! contact.Name }"/>
            <apex:column value="{! contact.Title }"/>
            <apex:column value="{! contact.Phone }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>